# CentralVarsity

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iprismech/centralvarcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iprismtech/studentvarsity/activities/: Ping.java  PingGroupsActivity.java  ProfileEdit.java  SelectNewSubject.java  SplashScreenActivity.java  SubjectVideos.java  SuggestionDetailsActivity.java  ViewProfileActivity.java  Viewcontent.java
app/src/main/java/com/iprismtech/studentvarsity/adapters/: AcceptFriendsRequestAdapter.java  ActivityMCQsAdapter.java  ActivityQuizAdapter.java  ActvittySubReplyAdapter.java  ActvityAdapter.java  ActvityCommentsAdapter.java  AllViewedPeopleAdapter.java  ChapterVideoListAdapter.java  CreateGroupAdapter.java  DiscussViewPojo.java  DiscussionsAdapter.java  ExpandableListViewAdapter.java  FAQSubReplyAdapter.java  FAQsCommentsAdapter.java  (+39 more)
app/src/main/res/anim/: left_to_right_animation.xml  slid_left.xml  slide_bottom_to_top.xml  zoom_in.xml
app/src/main/res/drawable/: add_btn_bckgrnd.xml  addtick_backgrnd.xml  background.xml  background_gray.xml  bg_gray_light_corner.xml  bg_search.xml  bg_storke.xml  bilue_bckgrnd.xml  black_ticks.xml  check_box_toggle.xml  circle_shape.xml  comment_reply_bg.xml  cont_bg.xml  courseyeartext_background.xml  dark_red.xml  dotted_circle.xml  dotted_rectangel.xml  filled_tick_toggle.xml  filter_bg.xml  filter_bottom_bg.xml  filter_top_bg.xml  horizantal_bg.xml  ic_account_balance_black_24dp.xml  ic_done_all_black_24dp.xml  ic_email_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_red_down_arrow_s.xml  ic_room_black_24dp.xml  ic_videocam_black_24dp.xml  login_txt_bg.xml  my_button.xml  ping_bg.xml  primary_color_bg.xml  red_corner_bg.xml  red_corner_border.xml  red_corner_draw.xml  search_white_bg.xml  (+10 more)
app/src/main/res/drawable-hdpi/: blue_corner_bg.xml  feedback_bg.xml  gray_feedback_bg.xml  ic_search_black_24dp.xml  transparent_background.xml
app/src/main/res/drawable-xxhdpi/: blue_background.xml  normal_background.xml  suggestion_background.xml  suggestion_button_bg.xml  view_all_dialouge_bg.xml
app/src/main/res/drawable-xxxhdpi/: border.xml  green_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_about_us.xml  activity_capture_img.xml  activity_changesubject.xml  activity_chapters_video_list.xml  activity_connect_friend_request_sent.xml  activity_connect_friend_requests.xml  activity_connect_friends.xml  activity_connect_my_friends.xml  activity_connect_university_frds.xml  activity_contact.xml  activity_createpost.xml  activity_discuss.xml  activity_faq.xml  activity_faq_detail.xml  activity_final_registration.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_group.xml  activity_home.xml  activity_image_capture.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainbasic.xml  activity_mcq.xml  activity_mcqs_question_detail.xml  activity_new_group.xml  activity_notes_activty.xml  activity_notes_details_description.xml  activity_otp.xml  activity_overview.xml  activity_ping.xml  activity_ping_friends_group.xml  activity_ping_groups.xml  activity_profile.xml  activity_profile_edit.xml  activity_qestioncontinuation.xml  activity_question.xml  activity_question_right_wrong.xml  activity_quiz.xml  (+100 more)
app/src/main/res/menu/: bottom_menu_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iprismech/centralvarcity/: ExampleUnitTest.java
(+290 files in other folders)
