apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.iprismtech.studentvarsity"
        minSdkVersion 18
        buildToolsVersion '28.0.0'
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    //dpi
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
// Exclude is only needed if you already have
// any of the following as a dependency in your project.
// exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
// exclude group: 'com.android.support', module: 'support-v13'
    }
    configurations {
        all*.exclude group: 'com.android.volley'
    }
    //apache
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.0'

    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    // implementation 'com.google.android.gms:play-services:11.4.0'
    // implementation 'com.google.android.gms:play-services-analytics:11.4.0'


    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
}
apply plugin: 'com.google.gms.google-services'
