<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.iprismtech.studentvarsity.customviews.CustomTextViewNormal
                        android:id="@+id/tv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Cancel"
                        android:textColor="#ffff"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"></View>
                </LinearLayout>

                <com.iprismtech.studentvarsity.customviews.CustomTextViewNormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="New Group"
                    android:textColor="#ffff"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_camera_icon" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.iprismtech.studentvarsity.customviews.CustomEditTextNormal
                        android:id="@+id/et_grp_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:hint="Name Group Chat"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <com.iprismtech.studentvarsity.customviews.CustomEditTextNormal
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_search"
            android:hint="Search"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone">

        </com.iprismtech.studentvarsity.customviews.CustomEditTextNormal>\


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rview_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rview_list"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/normal_background"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rview_selected_people"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

            </android.support.v7.widget.RecyclerView>


            <com.iprismtech.studentvarsity.customviews.CustomTextViewNormal
                android:id="@+id/tv_create_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/blue_corner_bg"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Create group"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color" />

    </RelativeLayout>

    <com.iprismtech.studentvarsity.customviews.CustomEditTextNormal
        android:layout_width="match_parent"
        android:id="@+id/tv_no_members"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Members" />
</RelativeLayout>