<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/im_close"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="1dp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_red_close" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_prof"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/no_image" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_online_status"
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_alignEnd="@+id/img_prof"
                                android:layout_marginTop="8dp"
                                android:background="@mipmap/ic_onlie"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                            android:id="@+id/tv_subjectnames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Maths, Physics , Chemistry(MPC)"
                            android:textColor="@color/light_black" />

                    </LinearLayout>
                </RelativeLayout>

                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="- Read/Unread"
                    android:textColor="@color/black" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:layout_weight="0.33"

                                android:gravity="center"
                                android:orientation="vertical">

                                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Notes"
                                    android:textColor="#579ece"
                                    android:textSize="@dimen/_10sdp" />

                                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                    android:id="@+id/tv_notescount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50/100" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/view_color">

                            </View>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/_5sdp"

                                android:layout_weight="0.33"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Videos"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_10sdp" />

                                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                    android:id="@+id/tv_videoscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50/100" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/view_color">

                            </View>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/_5sdp"

                                android:layout_weight="0.3"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FAQS"
                                    android:textColor="@color/green"

                                    android:textSize="@dimen/_10sdp" />

                                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                    android:id="@+id/tv_faqscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50/100" />
                            </LinearLayout>
                        </LinearLayout>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_30sdp"
                            android:background="@color/view_color">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:layout_weight="0.33"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MCQ's"
                                    android:textColor="#7cafc1"

                                    android:textSize="@dimen/_10sdp" />

                                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                    android:id="@+id/tv_mcqscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50/100" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/view_color">

                            </View>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:layout_weight="0.33"

                                android:gravity="center"
                                android:orientation="vertical">

                                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Quiz"
                                    android:textColor="#97c6b6"

                                    android:textSize="@dimen/_10sdp" />

                                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                    android:id="@+id/tv_quizcount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50/100" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/view_color">

                            </View>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:layout_weight="0.3"

                                android:gravity="center"
                                android:orientation="vertical">

                                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Discuss"
                                    android:textColor="@color/dark_pink"

                                    android:textSize="@dimen/_10sdp" />

                                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                    android:id="@+id/tv_discusscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50/100" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/view_color"></View>

                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="- You Connect"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"

                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout

                            android:id="@+id/ll_profile"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="21dp"
                                android:src="@drawable/ic_user_icon" />

                            <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:text="Profile"
                                android:textColor="#f15d79"

                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/ll_frds"

                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_friends" />

                            <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:text="Friends"
                                android:textColor="#5595f8"

                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/ll_requests_rece"

                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="21dp"
                                android:src="@drawable/ic_user_icon" />

                            <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_2sdp"
                                android:text="Friend Requests"
                                android:textColor="@color/colorPrimary"

                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/ll_sent"

                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_friends" />

                            <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:text="Requests Sent"
                                android:textColor="#5595f8"

                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_weight="0.33"
                        app:cardCornerRadius="@dimen/_8sdp">


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_weight="0.33"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_friends" />

                            <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:text="Friends"
                                android:textColor="@color/blue_dark" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:text="- Learn Subject"
                    android:textColor="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/ll_notes"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:src="@drawable/ic_note" />

                            <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:text="Notes"
                                android:textColor="#579ece"

                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/ll_videos"

                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_7sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_videos_pink" />

                            <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:text="Videos"
                                android:textColor="@color/pink"

                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/ll_faqs"

                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_7sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:src="@drawable/ic_fcq" />

                            <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_5sdp"

                                android:text="FAQ's"
                                android:textColor="@color/green"

                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="- Practice for Competitive Exams"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/ll_mcqs"

                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_7sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_mcq" />

                            <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:text="MCQ's"
                                android:textColor="#7cafc1"

                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout

                            android:id="@+id/ll_quiz"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_15sdp"

                            android:paddingVertical="@dimen/_7sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_quiz" />

                            <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:text="Quiz"
                                android:textColor="#97c6b6"

                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="- Help From CV"
                    android:textColor="@color/black" />


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginVertical="@dimen/_10sdp"-->
                <!--android:layout_marginLeft="@dimen/_20sdp"-->
                <!--android:text="uggestions"-->
                <!--android:textColor="@color/black" />-->

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:id="@+id/ll_suggestions"
                        style="@style/Widget.AppCompat.Button.Borderless"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_suggestion" />

                        <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
                            android:id="@+id/tv_suggestions"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="Suggestions"
                            android:textColor="#ff6b02"

                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"></View>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/ll_rate_us"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_rate_us" />

                <com.iprismtech.studentvarsity.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="Rate Us"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/view_color"></View>

            <LinearLayout

                android:id="@+id/ll_contact_us"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.34"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView

                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:src="@drawable/rsz_contact_us" />

                <com.iprismtech.studentvarsity.customviews.CustomTextViewNormal
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/view_color"></View>

            <LinearLayout

                android:id="@+id/ll_about_us"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.34"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView

                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_about_us" />

                <com.iprismtech.studentvarsity.customviews.CustomTextViewNormal
                    android:id="@+id/tv_aboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="About Us"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>