<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.QuestionRightWrongActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="0.08"
                    android:background="@drawable/ic_back_arrow" />

                <com.iprismtech.studentvarsity.customviews.CustomTextViewNormal
                    android:id="@+id/tv_quiz_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:text="@string/ques_straight"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <!-- <ImageView
                     android:layout_width="0dp"
                     android:layout_weight="0.1"
                     android:layout_height="@dimen/_20sdp"
                     android:src="@drawable/ic_clock"
                     android:layout_gravity="center"
                     />-->
                <com.iprismtech.studentvarsity.customviews.CustomTextViewNormal
                    android:id="@+id/tv_marks"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/dark_red"
                android:gravity="center"
                android:orientation="horizontal">

                <com.iprismtech.studentvarsity.customviews.CustomTextViewNormal
                    android:id="@+id/tv_right"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/login_txt_bg"
                    android:gravity="center"
                    android:text="Right Attempt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <com.iprismtech.studentvarsity.customviews.CustomTextViewNormal
                    android:id="@+id/tv_wrong"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity=""
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Wrong Attempt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <!--Item for Wrong Attempt-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/dark_red"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_5sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:text="Right Attempt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:text="Wrong Attempt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:background="@drawable/login_txt_bg"
                    android:layout_gravity=""/>
            </LinearLayout>-->
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rightattempt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_wrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_right"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_wrongattempt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_discuss"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="0.33"
                android:background="@drawable/bg_storke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:src="@drawable/ic_discuss" />

                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Discuss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="0.33"
                android:background="@drawable/bg_storke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_2sdp"
                        android:src="@drawable/ic_previous_arrow" />

                    <TextView
                        android:id="@+id/tv_prev"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingRight="@dimen/_4sdp"
                        android:text="Prev"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="0.33"
                android:background="@drawable/bg_storke">

                <LinearLayout
                    android:id="@+id/ll_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Next"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_2sdp"
                        android:src="@drawable/ic_next_arrow" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>