<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/custom_textview_regular"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_8sdp"
                android:text="Change Subject"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/custom_textview_regular"
                android:padding="@dimen/_8sdp"
                android:text="@string/lorem"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white" />



            <RelativeLayout
                android:id="@+id/relativelayoutt1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/white_corner_draw">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/white_corner_draw"
                    android:padding="@dimen/_15sdp"

                    />

                <ImageView
                    android:id="@+id/dropimg2"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_red_down_arrow" />


            </RelativeLayout>



        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            style="@style/custom_textview_bold"
            android:layout_margin="@dimen/_3sdp"
            android:text="Select Stream "
            android:textColor="@color/black" />

        <GridView
            android:id="@+id/gridview_Stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:visibility="gone">

        </GridView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <!--item-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="computer science(CSE)"
                        android:layout_weight="0.8"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_storke"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Mechanical(MECH)"
                        android:layout_weight="0.5"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_storke"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Electronics &amp; communications(ECE)"
                        android:layout_weight="1.2"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_storke"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="civil"
                        android:gravity="center"
                        android:backgroundTint="#6495ed"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/courseyeartext_background"
                        android:layout_weight="0.5"
                        android:layout_margin="@dimen/_5sdp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="computer science(CSE)"
                        android:layout_weight="0.8"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_storke"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Mechanical(MECH)"
                        android:layout_weight="0.5"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_storke"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--item-->

            <android.support.v7.widget.AppCompatTextView
                style="@style/custom_textview_bold"
                android:layout_margin="@dimen/_5sdp"
                android:text="Course Year \? "
                android:textColor="@color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                style="@style/custom_textview_regular"
                android:textSize="@dimen/_10sdp"
                android:text="@string/courseyear"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/light_black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_recyclerview"
                android:scrollbars="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

            <!--item-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_8sdp"
                android:weightSum="4">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="1st"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="2nd"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:layout_margin="10dp"
                    android:background="@drawable/courseyeartext_background"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="3rd"
                    android:gravity="center"
                    android:background="@drawable/courseyeartext_background"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"

                    android:layout_margin="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="4th"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>




            </LinearLayout>
            <!--item-->

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/fab_changesubject"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_arrow_right"
        android:backgroundTint="@color/black"
        android:layout_margin="@dimen/_10sdp"

        />

</RelativeLayout>