<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_15sdp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_28sdp"
            android:padding="@dimen/_3sdp"
            android:scaleType="centerInside"
            android:src="@drawable/back_arrow" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/custom_textview_bold"
            android:layout_toRightOf="@+id/imgBack"
            android:padding="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>
</RelativeLayout>