<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialogue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/view_all_dialouge_bg">

        <com.iprismtech.studentvarsity.customviews.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:paddingLeft="@dimen/_20sdp"
            android:text="@string/friendtopic"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/im_close"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rview_all_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/_10sdp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>