<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/bg_storke">

        <android.support.v7.widget.AppCompatTextView
            style="@style/custom_textview_regular"
            android:text="@string/saveMes"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:gravity="center_horizontal" />

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_100sdp"></view>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">



            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="0.5"
                android:text="Yes"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>

            <view
                android:layout_width="1dp"
                android:layout_height="60dp"
                ></view>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="0.5"
                android:text="No"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>