<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_idea"
            android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingLeft="@dimen/_10sdp">

        <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1 Physical World"/>

        <com.iprismtech.studentvarsity.customviews.CustomTextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 December,2018"/>


    </LinearLayout>


        <com.iprismtech.studentvarsity.customviews.CustomTextViewBold
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="35/80"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/green"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_discuss"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_arrow"
            android:layout_gravity="center"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>