<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_20sdp"
        android:visibility="visible"
        app:indicatorColor="@color/blue_dark"
        app:indicatorName="BallSpinFadeLoader" />
    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/pin_normal"-->
    <!--android:padding="20dp">-->

    <!--<com.wang.avi.AVLoadingIndicatorView-->
    <!--android:id="@+id/avi"-->
    <!--style="@style/AVLoadingIndicatorView.Large"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="visible"-->
    <!--app:indicatorColor="@color/white"-->
    <!--app:indicatorName="BallClipRotateMultipleIndicator" />-->
    <!--</RelativeLayout>-->


</RelativeLayout>